REACT_APP_API_KEY=AIzaSyCa0xilCCpBBeienDrTFvl816gqCqP25hk
REACT_APP_AUTH_DOMAIN=usquare-onboarding.firebaseapp.com
REACT_APP_PROJECT_ID=usquare-onboarding
REACT_APP_STORAGE_BUCKET=usquare-onboarding.appspot.com
REACT_APP_MESSAGING_SENDER_ID=565528825923
REACT_APP_APP_ID=1:565528825923:web:d3c0b603713428593bc4f6
REACT_APP_OPEN_WEATHER_API_KEY=0d4cec26333efc0b4b16b99e0e60b21c